# Server Configuration
HOST=localhost
PORT=8056

# General Application Settings
APP_NAME=api-gateway-service
NODE_ENV=development
SERVE_STATIC_ROOT_PATH=public
LOG_FORMAT=[{timestamp}] {requestId} {message}
API_PREFIX=api
API_VERSION=v1
WINSTON_LOG_LEVEL=info
WINSTON_LOG_FORMAT=json
WINSTON_LOG_TRANSPORTS=console,file
WINSTON_LOG_FILE_NAME=logs.log
WINSTON_LOG_EXIT_ON_ERROR=true
WINSTON_LOG_HANDLE_EXCEPTIONS=true
WINSTON_LOG_SILENT=false
SLACK_WEBHOOK_URL=

# Redis Configuration
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=

# SQS Configuration
SQS_REGION=us-east-1
SQS_ENDPOINT=localhost:8056
SQS_ACCESS_KEY_ID=your_access_key_id
SQS_ACCOUNT_NUMBER=your_account_number
SQS_SECRET_ACCESS_KEY=your_secret_access_key

# Zookeeper Configuration
ZOOKEEPER_CLIENT_PORT=2183

# Kafka Configuration
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_HOST_NAME=localhost
KAFKA_CREATE_TOPICS=Topic1:1:1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:$ZOOKEEPER_CLIENT_PORT
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false

# New Relic Configuration
NEWRELIC_ENABLED=false
NEWRELIC_APP_NAME=API Gateway Local
NEWRELIC_LICENSE=

# Log Configuration
LOG_LEVEL=debug
LOG_FORMAT=json

# Tenant Service Configuration
TENANT_SERVICE_BASE_URL=http://3.76.115.44:8001/
TENANT_SERVICE_TIMEOUT=10

# Product Service Configuration
PRODUCT_SERVICE_BASE_URL=http://3.76.115.44:8002/
PRODUCT_SERVICE_TIMEOUT=10

# Sales Channel Service Configuration
SALES_CHANNEL_SERVICE_BASE_URL=http://3.76.115.44:8003/
SALES_CHANNEL_SERVICE_TIMEOUT=10

# WMS Service Configuration
WMS_SERVICE_BASE_URL=http://3.76.115.44:8004/
WMS_SERVICE_TIMEOUT=10

# OMS Service Configuration
OMS_SERVICE_BASE_URL=http://3.76.115.44:8005/
OMS_SERVICE_TIMEOUT=10

# Shipping Service Configuration
SHIPPING_SERVICE_BASE_URL=http://3.76.115.44:8006/
SHIPPING_SERVICE_TIMEOUT=30

# Fleet Service Configuration
FLEET_SERVICE_BASE_URL=http://localhost:8089/
FLEET_SERVICE_TIMEOUT=30

# Pusher Configuration
PUSHER_APP_ID=15613502
PUSHER_KEY=f1d1fffd2d21032578372
PUSHER_SECRET=4d5800ea32bcc97312722
PUSHER_CLUSTER=eu

# Ephemeral Upload Client Configuration
EPHEMERAL_UPLOAD_CLIENT_BUCKET=dev
EPHEMERAL_UPLOAD_CLIENT_REGION=eu-central-1
